{
    "version": 3,
    "serial": 1,
    "lineage": "a00de501-e960-dd0b-67ab-0adb30697d70",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bts-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "database/state"
        },
        "hash": 835305774
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
