{
    "version": 3,
    "serial": 1,
    "lineage": "6f511518-631a-0f79-f241-a9c6ad49141e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bts-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "storage/state"
        },
        "hash": 2761460005
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
