{
    "version": 3,
    "serial": 1,
    "lineage": "3a0b26cb-b114-a180-90b2-60c036076e36",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bts-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "mysql/state"
        },
        "hash": 2397812714
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
