{
    "version": 3,
    "serial": 3,
    "lineage": "e85429fa-0a91-b001-601b-1324037393ac",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bts-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "kubernetes/state"
        },
        "hash": 2419414857
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
